<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Leap Year</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Leap Year</h1>
    </div>
    <div id="input">
      <form id="formOne">
        <label for="inputOne">Please enter a year:</label><br>
        <input type="text" id="inputOne"><br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div id="output">
      <p></p>
    </div>
  </body>
</html>
